pic32/Application/IDConnect32.X/build/
pic32/Application/IDConnect32.X/debug/
pic32/Application/IDConnect32.X/dist/
pic32/Bootloader/PIC32BL.X/build/
pic32/Bootloader/PIC32BL.X/debug/
pic32/Bootloader/PIC32BL.X/dist/
pic32/Application/IDConnect32.X/nbproject/Makefile*
pic32/Application/IDConnect32.X/nbproject/Package*
pic32/Bootloader/PIC32BL.X/nbproject/Makefile*
pic32/Bootloader/PIC32BL.X/nbproject/Package*
.DS_Store