<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="65">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <logicalFolder name="usb" displayName="usb" projectFiles="true">
        <itemPath>usb/usb_hal_pic32mm.h</itemPath>
        <itemPath>usb/usb_common.h</itemPath>
        <itemPath>usb/usb_device_hid.h</itemPath>
        <itemPath>usb/usb_ch9.h</itemPath>
        <itemPath>usb/usb_handlers.h</itemPath>
        <itemPath>usb/usb.h</itemPath>
        <itemPath>usb/usb_device_local.h</itemPath>
        <itemPath>usb/usb_device.h</itemPath>
        <itemPath>usb/usb_hal.h</itemPath>
        <itemPath>usb/usb_config.h</itemPath>
      </logicalFolder>
      <itemPath>Bootloader.h</itemPath>
      <itemPath>Framework.h</itemPath>
      <itemPath>NVMem.h</itemPath>
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
      <itemPath>boot_p32MM0256GPM028.ld</itemPath>
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <logicalFolder name="usb" displayName="usb" projectFiles="true">
        <itemPath>usb/usb_handlers.c</itemPath>
        <itemPath>usb/usb_events.c</itemPath>
        <itemPath>usb/usb_descriptors.c</itemPath>
        <itemPath>usb/usb_device.c</itemPath>
        <itemPath>usb/usb_device_hid.c</itemPath>
      </logicalFolder>
      <itemPath>Framework.c</itemPath>
      <itemPath>main.c</itemPath>
      <itemPath>NVMem.c</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>usb</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="default" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC32MM0256GPM028</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>ICD4Tool</platformTool>
        <languageToolchain>XC32</languageToolchain>
        <languageToolchainVersion>2.41</languageToolchainVersion>
        <platform>4</platform>
      </toolsSet>
      <packs>
        <pack name="PIC32MM-GPM-0XX_DFP" vendor="Microchip" version="1.2.31"/>
      </packs>
      <ScriptingSettings>
      </ScriptingSettings>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
        <archiverTool>
        </archiverTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <parseOnProdLoad>false</parseOnProdLoad>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
        <subordinates>
        </subordinates>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <C32>
        <property key="additional-warnings" value="true"/>
        <property key="addresss-attribute-use" value="false"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories" value="usb"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="false"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value=""/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="strict-ansi" value="false"/>
        <property key="support-ansi" value="false"/>
        <property key="toplevel-reordering" value=""/>
        <property key="unaligned-access" value=""/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32>
      <C32-AR>
        <property key="additional-options-chop-files" value="false"/>
      </C32-AR>
      <C32-AS>
        <property key="assembler-symbols" value=""/>
        <property key="enable-symbols" value="true"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="expand-macros" value="false"/>
        <property key="extra-include-directories-for-assembler" value=""/>
        <property key="extra-include-directories-for-preprocessor" value=""/>
        <property key="false-conditionals" value="false"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="keep-locals" value="false"/>
        <property key="list-assembly" value="false"/>
        <property key="list-source" value="false"/>
        <property key="list-symbols" value="false"/>
        <property key="oXC32asm-list-to-file" value="false"/>
        <property key="omit-debug-dirs" value="false"/>
        <property key="omit-forms" value="false"/>
        <property key="preprocessor-macros" value=""/>
        <property key="warning-level" value=""/>
      </C32-AS>
      <C32-CO>
        <property key="coverage-enable" value=""/>
      </C32-CO>
      <C32-LD>
        <property key="additional-options-use-response-files" value="false"/>
        <property key="additional-options-write-sla" value="false"/>
        <property key="allocate-dinit" value="false"/>
        <property key="code-dinit" value="false"/>
        <property key="ebase-addr" value=""/>
        <property key="enable-check-sections" value="false"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="exclude-standard-libraries" value="false"/>
        <property key="extra-lib-directories" value=""/>
        <property key="fill-flash-options-addr" value=""/>
        <property key="fill-flash-options-const" value=""/>
        <property key="fill-flash-options-how" value="0"/>
        <property key="fill-flash-options-inc-const" value="1"/>
        <property key="fill-flash-options-increment" value=""/>
        <property key="fill-flash-options-seq" value=""/>
        <property key="fill-flash-options-what" value="0"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-cross-reference-file" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="heap-size" value=""/>
        <property key="input-libraries" value=""/>
        <property key="kseg-length" value=""/>
        <property key="kseg-origin" value=""/>
        <property key="linker-symbols" value=""/>
        <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
        <property key="no-device-startup-code" value="false"/>
        <property key="no-startup-files" value="false"/>
        <property key="oXC32ld-extra-opts" value=""/>
        <property key="optimization-level" value=""/>
        <property key="preprocessor-macros" value=""/>
        <property key="remove-unused-sections" value="false"/>
        <property key="report-memory-usage" value="true"/>
        <property key="serial-length" value=""/>
        <property key="serial-origin" value=""/>
        <property key="stack-size" value=""/>
        <property key="symbol-stripping" value=""/>
        <property key="trace-symbols" value=""/>
        <property key="warn-section-align" value="false"/>
      </C32-LD>
      <C32CPP>
        <property key="additional-warnings" value="false"/>
        <property key="addresss-attribute-use" value="false"/>
        <property key="check-new" value="false"/>
        <property key="eh-specs" value="true"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exceptions" value="true"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories" value=""/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="false"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value=""/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="rtti" value="true"/>
        <property key="strict-ansi" value="false"/>
        <property key="toplevel-reordering" value=""/>
        <property key="unaligned-access" value=""/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32CPP>
      <C32Global>
        <property key="common-include-directories" value=""/>
        <property key="gp-relative-option" value=""/>
        <property key="legacy-libc" value="true"/>
        <property key="mdtcm" value=""/>
        <property key="mitcm" value=""/>
        <property key="mstacktcm" value="false"/>
        <property key="omit-pack-options" value="1"/>
        <property key="relaxed-math" value="false"/>
        <property key="save-temps" value="false"/>
        <property key="wpo-lto" value="false"/>
      </C32Global>
      <ICD3PlatformTool>
        <property key="ADC 1" value="true"/>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="CCP 1" value="true"/>
        <property key="CCP 2" value="true"/>
        <property key="CCP 3" value="true"/>
        <property key="CCP 4" value="true"/>
        <property key="CCP 5" value="true"/>
        <property key="CCP 6" value="true"/>
        <property key="CCP 7" value="true"/>
        <property key="CCP 8" value="true"/>
        <property key="CCP 9" value="true"/>
        <property key="CHANGE NOTICE" value="true"/>
        <property key="CLC" value="true"/>
        <property key="CMP" value="true"/>
        <property key="DMA" value="true"/>
        <property key="Freeze All Other Peripherals" value="true"/>
        <property key="HLVD" value="true"/>
        <property key="I2C 1" value="true"/>
        <property key="I2C 2" value="true"/>
        <property key="I2C 3" value="true"/>
        <property key="REAL TIME CLOCK" value="true"/>
        <property key="REFERENCE CLOCK1" value="true"/>
        <property key="SPI/I2S 1" value="true"/>
        <property key="SPI/I2S 2" value="true"/>
        <property key="SPI/I2S 3" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="UART1" value="true"/>
        <property key="UART2" value="true"/>
        <property key="UART3" value="true"/>
        <property key="debugoptions.useswbreakpoints" value="false"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="false"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.configurationmemory2" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.instruction.ram" value="true"/>
        <property key="memories.instruction.ram.ranges"
                  value="${memories.instruction.ram.ranges}"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.ranges" value="1d000000-1d03ffff"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.preservedataflash" value="false"/>
        <property key="programoptions.preservedataflash.ranges" value=""/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveeeprom.ranges" value=""/>
        <property key="programoptions.preserveprogram.ranges" value=""/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.programcalmem" value="false"/>
        <property key="programoptions.programuserotp" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VDDFirst"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="false"/>
        <property key="voltagevalue" value="3.25"/>
      </ICD3PlatformTool>
      <ICD4Tool>
        <property key="ADC 1" value="true"/>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="CCP 1" value="true"/>
        <property key="CCP 2" value="true"/>
        <property key="CCP 3" value="true"/>
        <property key="CCP 4" value="true"/>
        <property key="CCP 5" value="true"/>
        <property key="CCP 6" value="true"/>
        <property key="CCP 7" value="true"/>
        <property key="CCP 8" value="true"/>
        <property key="CCP 9" value="true"/>
        <property key="CHANGE NOTICE" value="true"/>
        <property key="CLC" value="true"/>
        <property key="CMP" value="true"/>
        <property key="DMA" value="true"/>
        <property key="Freeze All Other Peripherals" value="true"/>
        <property key="HLVD" value="true"/>
        <property key="I2C 1" value="true"/>
        <property key="I2C 2" value="true"/>
        <property key="I2C 3" value="true"/>
        <property key="REAL TIME CLOCK" value="true"/>
        <property key="REFERENCE CLOCK1" value="true"/>
        <property key="SPI/I2S 1" value="true"/>
        <property key="SPI/I2S 2" value="true"/>
        <property key="SPI/I2S 3" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UpdateOptions"
                  value="ToolFirmwareOption.UseLatest"/>
        <property key="ToolFirmwareToolPack"
                  value="Press to select which tool pack to use"/>
        <property key="UART1" value="true"/>
        <property key="UART2" value="true"/>
        <property key="UART3" value="true"/>
        <property key="communication.interface.jtag" value="2wire"/>
        <property key="debugoptions.useswbreakpoints" value="false"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.configurationmemory2" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.exclude.configurationmemory" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.instruction.ram.ranges"
                  value="${memories.instruction.ram.ranges}"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.ranges" value="1d000000-1d03ffff"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programmerToGoFilePath"
                  value="/Users/ramsennissan/Repository/Bitbucket/id-connect-2/Bootloader/PIC32BL.X/debug/default/PIC32BL_ptg"/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.ledbrightness" value="5"/>
        <property key="programoptions.pgcconfig" value="pull down"/>
        <property key="programoptions.pgcresistor.value" value="4.7"/>
        <property key="programoptions.pgdconfig" value="pull down"/>
        <property key="programoptions.pgdresistor.value" value="4.7"/>
        <property key="programoptions.pgmentry.voltage" value="low"/>
        <property key="programoptions.pgmspeed" value="Med"/>
        <property key="programoptions.preservedataflash" value="false"/>
        <property key="programoptions.preservedataflash.ranges"
                  value="${memories.dataflash.default}"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveeeprom.ranges" value=""/>
        <property key="programoptions.preserveprogram.ranges" value=""/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.programcalmem" value="false"/>
        <property key="programoptions.programuserotp" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VDDFirst"/>
        <property key="toolpack.updateoptions"
                  value="toolpack.updateoptions.uselatestoolpack"/>
        <property key="toolpack.updateoptions.packversion"
                  value="Press to select which tool pack to use"/>
        <property key="voltagevalue" value="3.25"/>
      </ICD4Tool>
    </conf>
  </confs>
</configurationDescriptor>
